<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatLonCalcDialogBase</class>
 <widget class="QDialog" name="LatLonCalcDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora LatLon</string>
  </property>
  <widget class="QLabel" name="TituloLatitud">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LATITUD</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>D</string>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="singleStep">
    <number>90</number>
   </property>
   <property name="value">
    <number>14</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatM">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>M</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>17</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatS">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string>s</string>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLatH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="SpbLatDD">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>DD</string>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
   <property name="value">
    <double>31.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="TituloLongitud">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LONGITUD</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLonD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>D</string>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>25</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLonM">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>M</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>17</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLonS">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string>s</string>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLonH">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>W</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="SpbLatDD_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>DD</string>
   </property>
   <property name="minimum">
    <double>-180.000000000000000</double>
   </property>
   <property name="maximum">
    <double>180.000000000000000</double>
   </property>
   <property name="value">
    <double>31.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
